create table soldier(
S_id varchar(20),
S_pt varchar(50),
S_ad varchar(50),
S_name varchar(20),
S_tmi varchar(1024),
S_class varchar(20),
S_gender varchar(20),
S_weight decimal(5,2),
S_height decimal(5,2),
S_pw varchar(20),
S_desc varchar(20),
S_birth varchar(20),
S_av int,
PRIMARY KEY(S_id)
);

 create table soldier_write (
T_id int,
T_title varchar(50),
S_id varchar(20),
T_date DATETIME,
T_content varchar(2048),
T_available int,
primary key (T_id)
);


select * from soldier;

select * from soldier_write;
drop table soldier_write2;

 create table soldier_write2 (
T_id int,
T_title varchar(50),
S_id varchar(20),
T_date DATETIME,
T_content varchar(2048),
T_available int,
primary key (T_id)
);

select * from soldier_write2;


//스케쥴
create table schedule(
S_id varchar(30),
sch_title varchar(50),
sch_start varchar(12),
sch_end varchar(12));



create table Participants(
   P_num int not null,
   P_life varchar(7) not null,
   P_addr varchar(50) not null,
   P_name varchar(15) not null,
   P_photo varchar(50) not null,
   P_birth varchar(7) not null,
   P_gender varchar(9),
   P_height double(5,2),
   P_weight double(5,2),
   P_tmi varchar(2048),
   primary key(P_num)
);


//결재
create table approval(
A_seq int auto_increment,
A_title varchar(50),
A_department varchar(20),
A_name varchar(20),
A_date1 datetime,
A_confirm varchar(20),
A_date2 datetime,
A_text1 varchar(2048),
A_text2 varchar(2048),
A_available int,
primary key (A_seq)
);